<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Direct play support - WebGPU Player for Jellyfin</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-225081d4.svg">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/engine-theme-d48c9361.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex-54d25271.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-04e99d7c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">WebGPU Player for Jellyfin</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/alchemyyy/jellyfin-plugin-webgpu-player" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="direct-play-support"><a class="header" href="#direct-play-support">Direct play support</a></h1>
<p>Two matrices decide whether Jellyfin direct-plays an HEVC or Dolby Vision source, AV1 Profile 10 included, through the custom pipeline:</p>
<ol>
<li>The engine’s support matrix, in its <a href="../../jellyfin-webgpu-client/vendor/webgpu-player/docs/book/codec-support.html">HEVC and Dolby Vision support</a> chapter: whether the engine plays the source (Eligible), by which route, and on what evidence.</li>
<li>This chapter: whether Jellyfin negotiates DirectPlay for the source (Negotiated), given the label Jellyfin gives it and what the add-on’s device profile can express.</li>
</ol>
<p>A source direct-plays through the custom pipeline only when both say yes.
Each table below lists the engine’s variants in the engine’s order and links to the engine’s table for the route and the evidence.
The engine’s <a href="../../jellyfin-webgpu-client/vendor/webgpu-player/docs/book/formats.html">Supported formats</a> chapter lists every container, codec, and HDR format it plays, and <a href="#subtitles">Subtitles</a> below covers what the add-on renders.</p>
<p><code>jellyfin-webgpu-client.tests/custom/HEVCDirectPlaySupportMatrix.test.ts</code> and <code>jellyfin-webgpu-client.tests/custom/AV1DirectPlaySupportMatrix.test.ts</code> assert both matrices, row by row, except the <code>metadata-unsupported</code> and <code>video-track-unavailable</code> rejections:</p>
<ul>
<li>negotiation: <code>isSameSessionNativePlaybackCompatible</code>, a conservative model of Jellyfin’s codec profile evaluation, against the profile from <code>augmentDeviceProfileForCustomDecode</code>, scoped to the item as the add-on scopes it;</li>
<li>runtime eligibility: the engine’s <code>getCustomPlaybackEligibility</code>;</li>
<li>DirectPlay, which is both together;</li>
<li>the exact route selected when every probe and authorization passes.</li>
</ul>
<p>For representative rows they also assert the fallback routes, once with native VideoFrame HDR and Dolby Vision presentation withheld and once without native HEVC decode.</p>
<p>Read every “Yes” as conditional:</p>
<ul>
<li>the engine’s evidence for at least one of the row’s routes must pass on the running browser and GPU;</li>
<li>the user’s Custom decode setting must be on;</li>
<li>HDR and Dolby Vision rows also need the HDR tone mapping setting.</li>
</ul>
<h2 id="jellyfin-restrictions"><a class="header" href="#jellyfin-restrictions">Jellyfin restrictions</a></h2>
<p>What Jellyfin adds to the engine’s matrix:</p>
<ul>
<li>Jellyfin names each stream’s range with a VideoRangeType label, and the profile can only advertise labels.
The engine ignores the label for Dolby Vision and reads the configuration instead, so a label and an engine variant do not map one to one.</li>
<li>A profile condition cannot express chroma format, color range, color primaries, or ChannelLayout.
The profile therefore advertises only what holds for every value it cannot tell apart, or advertises more and leaves the rest to eligibility; see <a href="negotiation.html#gotchas">Negotiation</a>.</li>
<li>A label the generic routes do not pair with a profile and depth is advertised only for the item whose exact route exists (“Item route” below; see <a href="negotiation.html#what-the-profile-advertises">Negotiation</a>).</li>
<li>A retry is never widened.</li>
<li>When Jellyfin direct-plays a row that is negotiated but not eligible, the add-on rejects it at runtime.
It falls back to the HTML player in the same session when the stock profile covers the source, and otherwise asks for one renegotiation.</li>
</ul>
<h2 id="plain-hevc"><a class="header" href="#plain-hevc">Plain HEVC</a></h2>
<p>Engine rows: <a href="../../jellyfin-webgpu-client/vendor/webgpu-player/docs/book/codec-support.html#plain-hevc">Plain HEVC</a>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Engine variant</th><th>Jellyfin label</th><th>Negotiated</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>SDR, Main, 8-bit</td><td>SDR</td><td>Yes</td><td></td></tr>
<tr><td>SDR, Main 10, 10-bit</td><td>SDR</td><td>Yes</td><td>The raw fallback is advertised only when both I420P10 BT.709 SDR keys, limited and full, are authorized, because a profile condition cannot express color range</td></tr>
<tr><td>PQ, Main 10, 10-bit</td><td>HDR10, or HDR10Plus with HDR10+ metadata</td><td>Yes</td><td></td></tr>
<tr><td>HLG, Main 10, 10-bit</td><td>HLG</td><td>Yes</td><td></td></tr>
<tr><td>No color metadata</td><td>Unknown</td><td>No</td><td>The engine rejects it too, as <code>metadata-unsupported</code></td></tr>
</tbody>
</table>
</div>
<h2 id="range-extensions"><a class="header" href="#range-extensions">Range extensions</a></h2>
<p>Engine rows: <a href="../../jellyfin-webgpu-client/vendor/webgpu-player/docs/book/codec-support.html#range-extensions">Range extensions</a>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Engine variant</th><th>Jellyfin label</th><th>Negotiated</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>SDR, any of the 9 variants</td><td>SDR; Rext or a named alias</td><td>Yes</td><td>Negotiation needs both the limited and the full SDR key</td></tr>
<tr><td>PQ or HLG, the 6 variants of 10 or 12 bits</td><td>HDR10, HDR10Plus, or HLG; Rext or a named alias</td><td>Yes</td><td></td></tr>
<tr><td>BitDepth omitted but PixelFormat present</td><td>Any</td><td>No: the required VideoBitDepth condition cannot match</td><td>Eligible, but never offered</td></tr>
<tr><td>Monochrome, or a PixelFormat that contradicts BitDepth</td><td>Rext</td><td>Yes, when the generic Rext depth is advertised</td><td>Not eligible, so it falls back at runtime</td></tr>
</tbody>
</table>
</div>
<p>Jellyfin reports the generic <code>Rext</code> profile, and a profile condition cannot express chroma format.
Generic <code>Rext</code> is therefore advertised for a bit depth and range only when all three chroma formats at that depth pass.
Named aliases are exact per variant.</p>
<h2 id="dolby-vision"><a class="header" href="#dolby-vision">Dolby Vision</a></h2>
<p>Engine rows: <a href="../../jellyfin-webgpu-client/vendor/webgpu-player/docs/book/codec-support.html#dolby-vision">Dolby Vision</a>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Engine variant</th><th>Jellyfin label</th><th>Negotiated</th></tr>
</thead>
<tbody>
<tr><td>P5, any CCID or none</td><td>DOVI, or HDR10 for a CCID outside Jellyfin’s set</td><td>Yes</td></tr>
<tr><td>P7, CCID 1 or 6</td><td>DOVIWithEL or DOVIWithELHDR10Plus</td><td>Yes</td></tr>
<tr><td>P7, any other CCID or none</td><td>DOVIWithEL, or HDR10 for a CCID outside Jellyfin’s set</td><td>Yes</td></tr>
<tr><td>P8, CCID 1</td><td>DOVIWithHDR10 or DOVIWithHDR10Plus</td><td>Yes</td></tr>
<tr><td>P8, CCID 6 (an Ultra HD Blu-ray HDR10 base)</td><td>DOVIInvalid</td><td>Yes; DOVIInvalid comes with the raw Dolby Vision route</td></tr>
<tr><td>P8, CCID 2</td><td>DOVIWithSDR</td><td>Yes</td></tr>
<tr><td>P8, CCID 4</td><td>DOVIWithHLG</td><td>Yes</td></tr>
<tr><td>P8, CCID 0, reserved, or none, or a base whose color contradicts its CCID</td><td>DOVIInvalid (Jellyfin 12 for the contradicting base), or a label by transfer</td><td>Yes</td></tr>
<tr><td>P4, CCID 2</td><td>SDR, or HDR10 or HLG by transfer (SDR under a <code>dvhe</code> sample entry)</td><td>Yes</td></tr>
<tr><td>P20, any CCID or none</td><td>HDR10, HLG, or SDR by transfer (SDR under a <code>dvh1</code> sample entry)</td><td>Yes</td></tr>
<tr><td>P4, P5, P7, P8, or P20 over Rext or a named alias</td><td>Any</td><td>Item route</td></tr>
<tr><td>P4, P5, P7, P8, or P20 over 8-bit Main</td><td>Any</td><td>Item route</td></tr>
</tbody>
</table>
</div>
<h2 id="dolby-vision-over-av1"><a class="header" href="#dolby-vision-over-av1">Dolby Vision over AV1</a></h2>
<p>Engine rows: <a href="../../jellyfin-webgpu-client/vendor/webgpu-player/docs/book/codec-support.html#dolby-vision-over-av1">Dolby Vision over AV1</a>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Engine variant</th><th>Jellyfin label</th><th>Negotiated</th></tr>
</thead>
<tbody>
<tr><td>P10, CCID 0</td><td>DOVI</td><td>Yes</td></tr>
<tr><td>P10, CCID 1</td><td>DOVIWithHDR10 or DOVIWithHDR10Plus</td><td>Yes</td></tr>
<tr><td>P10, CCID 2</td><td>DOVIWithSDR</td><td>Yes</td></tr>
<tr><td>P10, CCID 4</td><td>DOVIWithHLG</td><td>Yes</td></tr>
<tr><td>P10, CCID 6, a reserved CCID, or a base whose color contradicts its CCID</td><td>DOVIInvalid</td><td>Yes</td></tr>
<tr><td>P10 without a CCID (Matroska)</td><td>HDR10, HLG, or SDR by transfer</td><td>Yes, through the static HDR ranges</td></tr>
<tr><td>P10 at 8 bits, or outside the Main profile</td><td>Any</td><td>Item route, with a declared SDR base</td></tr>
</tbody>
</table>
</div>
<p>The MP4 <code>dav1</code> sample entry of a 10.0 stream maps to no codec in FFmpeg, and so in Jellyfin’s probe, so the server never offers such a file for direct play, although the engine plays it; Matroska 10.0 plays.</p>
<p>Profile 9 (AVC) has no RPU route in the engine; Jellyfin labels it by transfer, or SDR under a <code>dvav</code> or <code>dva1</code> sample entry, and its declared SDR base plays through the H.264 routes.</p>
<h2 id="rejected"><a class="header" href="#rejected">Rejected</a></h2>
<p>Engine rows: <a href="../../jellyfin-webgpu-client/vendor/webgpu-player/docs/book/codec-support.html#rejected">Rejected</a>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Engine variant</th><th>Negotiated</th></tr>
</thead>
<tbody>
<tr><td>A Dolby Vision descriptor without Dolby Vision configuration fields</td><td>Yes, under any DOVI label, DOVIInvalid included</td></tr>
<tr><td>Dolby Vision over 8-bit Main without a declared SDR base, when the bundled decoder’s Main qualification failed</td><td>No</td></tr>
<tr><td>An invalid Dolby Vision configuration, or several video tracks other than a separate P7 pair</td><td>Yes, as the reported label</td></tr>
</tbody>
</table>
</div>
<p>A separate-track P7 (a base track and an EL track) selects the same routes, but these tests do not cover it, because their negotiation model reads a single video stream.
The engine’s eligibility tests cover it.</p>
<h2 id="subtitles"><a class="header" href="#subtitles">Subtitles</a></h2>
<p>The engine renders no subtitles; the add-on draws them in its HTML layers above the WebGPU canvas.
<code>augmentDeviceProfileForCustomDecode</code> replaces the stock profile’s External subtitle profiles with the formats those layers render, and keeps every other stock subtitle profile.
A selected track in any other format is burned in by the server, so the play method becomes Transcode and the custom pipeline is not eligible.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Format</th><th>Custom pipeline</th><th>Delivery</th><th>Renderer</th></tr>
</thead>
<tbody>
<tr><td>WebVTT, and the text formats the server converts to it, such as SubRip</td><td>Yes</td><td>External, as WebVTT</td><td>The add-on’s subtitle element</td></tr>
<tr><td>ASS, SSA</td><td>Yes, with Worker, WebAssembly, and a 2D canvas</td><td>External</td><td><code>@jellyfin/libass-wasm</code></td></tr>
<tr><td>PGS</td><td>Yes, with Worker, WebAssembly, and a 2D canvas</td><td>External</td><td>libbitsub’s <code>PgsRenderer</code></td></tr>
<tr><td>VobSub (<code>dvdsub</code>)</td><td>No: not advertised, so it is burned in</td><td>Encode</td><td>None on the custom path, although the HTML backend holds libbitsub’s <code>VobSubRenderer</code></td></tr>
<tr><td>Any other bitmap format, such as DVB subtitles</td><td>No: burned in</td><td>Encode</td><td>None</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="negotiation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="module-map.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="negotiation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="module-map.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/engine-theme-9175fef3.js"></script>



    </div>
    </body>
</html>
